@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap')
$blue: #4C7A94
$green: #53A85B
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Manrope', sans-serif
    transition: .2s
body
    scroll-behavior: smooth
    text-rendering: optimizeSpeed
.container-fluid
    max-width: 100%
    width: 100%
    padding: 0px 0px
    margin: 0 auto
.container
    max-width: 1440px
    width: 100%
    padding: 0px 20px
    margin: 0px auto
h1,
h2,
h3
    font-size: 48px
h4
    font-size: 34px
.navbar
    box-shadow: 0px 4px 18px 0px #0000001F
    padding: 10px 0px
    .nav-content
        display: flex
        justify-content: space-between
        align-items: center
        align-self: center
        .nav-brand
            a
                text-decoration: none
                cursor: pointer
                img
                    &:hover
                        opacity: .7
        .nav-link
            a
                text-decoration: none
                color: #000
                position: relative
                cursor: pointer
                margin-left: 57px
                font-weight: 600
                text-transform: uppercase
                &:nth-child(1)
                    margin-left: 0px
                &::after
                    display: block
                    position: absolute
                    left: 0
                    right: 0
                    width: 0
                    height: 2px
                    background-color: #000
                    content: ""
                    transition: width 0.3s ease-out
                &:hover
                    &::after
                        width: 100%
                &:focus
                    &::after
                        width: 100%
        .nav-reg
            a
                text-decoration: none
                margin-left: 20px
                &:nth-child(1)
                    margin-left: 0px
                &:hover
                    opacity: .7
                img
                    margin-right: 6px
                    vertical-align: middle

.scroll-table-body
    height: 300px
    overflow-x: auto
    margin-top: 0px
    margin-bottom: 20px
    border-bottom: 1px solid #eee

.scroll-table
    table
        width: 100%
        table-layout: fixed
        border: none

.scroll-table
    thead
        th
            font-weight: bold
            text-align: left
            border: none
            padding: 10px 15px
            background: #d8d8d8
            font-size: 14px
            border-left: 1px solid #ddd
            border-right: 1px solid #ddd

.scroll-table
    tbody
        td
            text-align: left
            border-left: 1px solid #ddd
            border-right: 1px solid #ddd
            padding: 10px 15px
            font-size: 14px
            vertical-align: top

.scroll-table
    tbody
        tr
            &::nth-child(even)
                background: #f3f3f3

::-webkit-scrollbar
    width: 6px

::-webkit-scrollbar-track
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3)

::-webkit-scrollbar-thumb
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
